package components

templ Input() {
	<script>
	document.addEventListener('alpine:init', () => {
        Alpine.data("textarea", () => ({
            focusShortcut(event, textarea) { 
							if (event.key == "Escape") {
								console.log("escape textarea!!")
								textarea.blur()
							}
							else if (event.target.type != "textarea" && event.key == "a") { 
								console.log("go to textarea!!!")
								textarea.focus()
							}
        }}))
    })
	</script>
	<div class="w-full" x-data>
		<label for="description" class="sr-only">Add task</label>
		<form
			id="main-form"
			class="overflow-hidden rounded-lg border border-gray-200 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600"
			hx-post="/add"
			hx-trigger="submit, keyup[ctrlKey&&keyCode==13]"
			hx-on::after-request="if (event.detail.successful) { this.reset() }"
		>
			<textarea
				id="description"
				name="description"
				class="w-full resize-none border-none align-top focus:ring-0 sm:text-sm"
				rows="4"
				placeholder="What's on your mind?"
				x-data="textarea"
				x-on:keyup.window="focusShortcut($event, $el)"
			></textarea>
			<div class="flex items-center justify-end gap-2 bg-white p-3">
				<button
					type="button"
					class="rounded bg-gray-200 px-3 py-1.5 text-sm font-medium text-gray-700 hover:text-gray-600"
				>
					Clear
				</button>
				<button
					type="submit"
					class="rounded bg-green-700 px-3 py-1.5 text-sm font-medium text-white hover:bg-green-800"
				>
					Add
				</button>
			</div>
		</form>
	</div>
}
