package components

templ Input() {
	<div class="w-1/2">
		<label for="OrderNotes" class="sr-only">Add task</label>
		<div
			class="overflow-hidden rounded-lg border border-gray-200 shadow-sm focus-within:border-blue-600 focus-within:ring-1 focus-within:ring-blue-600"
		>
			<textarea
				id="OrderNotes"
				class="w-full resize-none border-none align-top focus:ring-0 sm:text-sm"
				rows="4"
				placeholder="What's on your mind?"
			></textarea>
			<div class="flex items-center justify-end gap-2 bg-white p-3">
				<button
					type="button"
					class="rounded bg-gray-200 px-3 py-1.5 text-sm font-medium text-gray-700 hover:text-gray-600"
				>
					Clear
				</button>
				<button
					type="button"
					class="rounded bg-green-700 px-3 py-1.5 text-sm font-medium text-white hover:bg-green-800"
					hx-post="/add"
				>
					Add
				</button>
			</div>
		</div>
	</div>
}
